# Copy this file to .env once you have filled in the below environment variables!

# Include this environment variable if you want more logging for debugging locally
VITE_LOG_LEVEL=debug

# set these to enable opentelemetry
HONEYCOMB_API_KEY=
HONEYCOMB_DATASET=

# If you're using Sentry for error tracking, include your Sentry Auth token here to upload sourcemaps
SENTRY_AUTH_TOKEN=

# Supabase Configuration
SUPABASE_URL=https://zbkcavxidjyslqmnbfux.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpia2NhdnhpZGp5c2xxbW5iZnV4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAwMDU0MjAsImV4cCI6MjA1NTU4MTQyMH0.xHKTareBFW0LW0AmYXH0vOvU3mLB3jkQGwhoNWqpnTw
